# mufaceLabs

./: .gitignore  LICENSE  PresentacionMAD_ISM_2024.pptx  README.md  docker-compose.yml  pom.xml
src/main/java/api/gateway/soa/: SoaProxyApplication.java
src/main/java/com/arch/mfc/: Application.java
src/main/java/com/arch/mfc/application/: CustomerService.java  CustomerUseCase.java  MessageBrokerService.java  MessageBrokerUseCase.java  OrderService.java  OrderUserCase.java
src/main/java/com/arch/mfc/application/api/: CustomerAPI.java  OrderAPI.java
src/main/java/com/arch/mfc/application/domain/: Customer.java  CustomerOrder.java  Order.java
src/main/java/com/arch/mfc/application/http/: CustomerAPI.java  OrderAPI.java
src/main/java/com/arch/mfc/application/message/: CQRSKafkaMessageApp.java
src/main/java/com/arch/mfc/application/repository/: CustomerCommandRepository.java  CustomerOrderCommandRepository.java  CustomerOrderQueryRepository.java  CustomerOrderRepository.java  CustomerQueryRepository.java  CustomerRepository.java  CustomersMongoRepository.java
src/main/java/com/arch/mfc/application/rest/: CustomerAPI.java  OrderAPI.java
src/main/java/com/arch/mfc/application/service/: CustomerCommandCommandService.java  CustomerOperation.java  CustomerOrderCommandCommandService.java  CustomerOrderOperation.java  CustomerOrderService.java  CustomerService.java  MessageBrokerService.java  OrderService.java  QueryMessageBrokerService.java  QueryStoresService.java
src/main/java/com/arch/mfc/backendA/api/: CustomerAPI.java  OrderAPI.java
src/main/java/com/arch/mfc/backendA/domain/: Customer.java  CustomerOrder.java
src/main/java/com/arch/mfc/backendA/repository/: CustomerCommandRepository.java  CustomerOrderCommandRepository.java
src/main/java/com/arch/mfc/config/: ArchControllerAdvice.java  JpaConfig.java  KafkaConfig.java  MultipleCacheConfig.java  SwaggerConfig.java
src/main/java/com/arch/mfc/domain/: Customer.java  Order.java
src/main/java/com/arch/mfc/infra/config/: AppConfig.java  ArchControllerAdvice.java  ArchJavaMailSender.java  AxonConfig.java  AxonMongoConfig.java  CommandAxonConfiguration.java  JacksonConfiguration.java  JpaConfig.java  KafkaConfig.java  MongoConfig.java  MultipleCacheConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/arch/mfc/infra/configuration/: AppConfig.java  ArchControllerAdvice.java  ArchJavaMailSender.java  JacksonConfiguration.java  MongoConfig.java  MultipleCacheConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/arch/mfc/infra/controller/: BaseRestController.java
src/main/java/com/arch/mfc/infra/domain/: BaseEntity.java  IEntity.java
src/main/java/com/arch/mfc/infra/event/: ComandCanonic.java  Command.java  CommandEvent.java  CommandGeneric.java  ContextInfo.java  Event.java  InnerEvent.java
src/main/java/com/arch/mfc/infra/eventconsumers/: EventConsumerService.java  QueryCQRSConsumerService.java  QueryConsumerService.java
src/main/java/com/arch/mfc/infra/eventproducer/: CommandProducerService.java
src/main/java/com/arch/mfc/infra/events/: CommandPublisher.java  Event.java  EventArch.java  EventDocumentDomainConsumer.java  EventKeyValueDomainConsumer.java  EventPublisher.java  EventStore.java  QueryCQRSConsumer.java  RedisEventStore.java
src/main/java/com/arch/mfc/infra/exceptions/: NotExistException.java
src/main/java/com/arch/mfc/infra/inputadapter/: Event.java  (+11 more)
src/main/java/com/mfc/: Application.java
src/main/java/com/mfc/backend/micrologger/: LoggerRestController.java
src/main/java/com/mfc/infra/configuration/: AppConfig.java  ApplicationDefinedProperties.java  ArchControllerAdvice.java  ArchJavaMailSender.java  ArqAppConfig.java  ArqAuthenticationProvider.java  ArqConfigProperties.java  ArqGlobalExceptionAdvice.java  ArqJavaMailSender.java  ArqKafkaConfig.java  ArqMongoConfig.java  ArqMultipleCacheConfig.java  ArqRedisConfig.java  ArqSecurityConfig.java  ArqSwaggerConfig.java  ConfigProperties.java  CustomAuthenticationProvider.java  EventBrokerProperties.java  GlobalExceptionAdvice.java  JacksonConfiguration.java  KafkaConfig.java  MongoConfig.java  MultipleCacheConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mfc/infra/controller/: ArqAuditoriasControllerAPI.java  ArqBaseRestController.java  ArqLoggerRestController.java  AuditoriasControllerAPI.java  BaseRestController.java  LoggerRestController.java
src/main/java/com/mfc/infra/domain/: AbstractDTO.java  ArqAbstractDTO.java  ArqDTOConverter.java  DTOConverter.java  IArqDTO.java
src/main/java/com/mfc/infra/dto/: ArqAbstractDTO.java  IArqDTO.java
src/main/java/com/mfc/infra/event/: ArqContextInfo.java  ArqEvent.java  ArqInnerEvent.java  ArqSagaStepInfo.java  ContextInfo.java  Event.java  InnerEvent.java  SagaStepInfo.java
src/main/java/com/mfc/infra/exceptions/: ArqNotExistException.java  NotExistException.java
src/main/java/com/mfc/infra/inputadapter/: EventStoreConsumerAdapter.java  QueryInputConsumerAdapter.java
src/main/java/com/mfc/infra/inputport/: EventConsumer.java  EventStoreInputPort.java  QueryInputPort.java
src/main/java/com/mfc/infra/outputadapter/: CommandAdapter.java  CommandEventPublisherAdapter.java
src/main/java/com/mfc/infra/outputport/: CommandEventPublisher.java  CommandPort.java
src/main/java/com/mfc/infra/saga/: SagaCoordinatorPort.java  SagaStepPort.java
src/main/java/com/mfc/infra/utils/: ArqConstantMessages.java  ArqConversionUtils.java  ArqEmailService.java  ArqExcelService.java  ArqIntegerComparator.java  ArqSagaStepComparator.java  ArqTrustMgr.java  ArqZipUtil.java  ConstantMessages.java  ConversionUtils.java  EmailService.java  ErrorConstantes.java  ExcelService.java  IntegerComparator.java  SagaStepComparator.java  TrustMgr.java  ZipUtil.java
src/main/java/com/mfc/microdiplomas/api/: DiplomaWithFacadeAPI.java
src/main/resources/: application.yml  application_localkafka.yml  messages.properties  messages_ca.properties  messages_es.properties  messages_eu.properties  messages_gl.properties  schema.sql
(+397 files in other folders)
