


spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.schema=classpath:schema.sql

spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password = SUPER_SECRET_PASSWORD

spring.kafka.consumer.bootstrap-servers=127.0.0.1:29092

#logging.level.root=ERROR